<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(/Excicio/Ex.22/img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
           background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste da Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure soluta labore recusandae voluptas
            asperiores molestias, culpa, tempore facilis adipisci, officiis sit architecto? Modi sint quidem distinctio
            ipsa commodi? Minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad maxime mollitia! Esse,
            quas! Laudantium tempore ratione beatae quisquam, neque quam cumque dolorem quibusdam molestias, praesentium
            ex? Pariatur, fugit veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos, ad similique
            itaque alias beatae officia officiis nulla nemo ex hic saepe placeat neque dolorum assumenda quod sed quo
            minus?
        </p>
    </main>
</body>

</html>